name=Index Checker
module-group-id=liferay
module-incremental-version=8
tags=search, index, check, checker, verify, reindex, lucene, solr, elasticsearch
short-description=Index checker checks missing or outdated info in your index
long-description=Index checker allows Liferay admins to check index status. It scans both database and index and displays: missing objects, outdated ones or orphan data in index.\nIn order to obtain the necessary data, this portlet compares primary keys, modified dates, status, version and other related data data of both database and index.\nIt works with lucene and solr, and it should work with third party index implementations\nBefore executing analysis, you can filter by entity or site. Output can be grouped by groups.\nYou can save memory executing queries site by site, but it will be slower.\nAfter executing index check, you will able to reindex objects or also remove orphan data in index\nKnown limitations:\n  - Sharding: Some minor issues can be detected when using sharding.
change-log=
page-url=https://github.com/jorgediaz-lr/index-checker
author=Jorge D\u00EDaz
licenses=GPL
liferay-versions=7.0.0+,7.0.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

security-manager-enabled=true

security-manager-access-declared-members=\
    true

security-manager-class-loader-reference-ids=\
    portal

security-manager-create-class-loader=\
    true

security-manager-expando-bridge=\
    com.liferay.calendar.model.Calendar,\
    com.liferay.calendar.model.CalendarBooking,\
    com.liferay.portal.kernel.model.ClassName,\
    com.liferay.portal.kernel.model.Company,\
    com.liferay.portal.kernel.model.Contact,\
    com.liferay.portal.kernel.model.Group,\
    com.liferay.portal.kernel.model.Organization,\
    com.liferay.portal.kernel.model.User,\
    com.liferay.portal.kernel.model.UserGroup,\
    com.liferay.asset.kernel.model.AssetCategory,\
    com.liferay.asset.kernel.model.AssetVocabulary,\
    com.liferay.blogs.kernel.model.BlogsEntry,\
    com.liferay.bookmarks.model.BookmarksEntry,\
    com.liferay.bookmarks.model.BookmarksFolder,\
    com.liferay.document.library.kernel.model.DLFileEntry,\
    com.liferay.document.library.kernel.model.DLFileVersion,\
    com.liferay.document.library.kernel.model.DLFolder,\
    com.liferay.dynamic.data.lists.model.DDLRecord,\
    com.liferay.journal.model.JournalArticle,\
    com.liferay.journal.model.JournalFolder,\
    com.liferay.message.boards.kernel.model.MBMessage,\
    com.liferay.message.boards.kernel.model.MBThread,\
    com.liferay.wiki.model.WikiNode,\
    com.liferay.wiki.model.WikiPage

security-manager-modify-thread=\
    true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:dl.file.indexing.ignore.extensions

security-manager-search-engine-ids=\
    SYSTEM_ENGINE

security-manager-services[portal]=\
    com.liferay.counter.kernel.service.CounterLocalService#dynamicQuery,\
    com.liferay.portal.kernel.search.IndexSearcher#search,\
    com.liferay.portal.kernel.service.AccountLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.AddressLocalService#dynamicQuery,\
    com.liferay.portal.background.task.service.BackgroundTaskLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.BrowserTrackerLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ClassNameLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ClassNameLocalService#getClassNames,\
    com.liferay.portal.kernel.service.ClusterGroupLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.CompanyLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.CompanyLocalService#getCompanies,\
    com.liferay.portal.kernel.service.ContactLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.EmailAddressLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.GroupLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.GroupLocalService#fetchGroup,\
    com.liferay.portal.kernel.service.GroupLocalService#getCompanyGroups,\
    com.liferay.portal.kernel.service.GroupService#getCompanyGroup,\
    com.liferay.portal.kernel.service.ImageLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutBranchLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutFriendlyURLLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutPrototypeLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutRevisionLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutSetBranchLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutSetLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.LayoutSetPrototypeLocalService#dynamicQuery,\
    com.liferay.portal.lock.service.LockLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.MembershipRequestLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.OrgLaborLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.OrganizationLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PasswordPolicyLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PasswordPolicyRelLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PasswordTrackerLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PhoneLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PluginSettingLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PortalPreferencesLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PortletItemLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PortletLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.PortletLocalService#getPortlets,\
    com.liferay.portal.kernel.service.PortletPreferencesLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ReleaseLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.RepositoryEntryLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.RepositoryLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ResourceActionLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ResourceActionLocalService#fetchResourceAction,\
    com.liferay.portal.kernel.service.ResourceBlockLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ResourceBlockLocalService#isSupported,\
    com.liferay.portal.kernel.service.ResourceBlockPermissionLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ResourcePermissionLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ResourceTypePermissionLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.RoleLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.ServiceComponentLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.SubscriptionLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.SystemEventLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.TeamLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.TicketLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserGroupGroupRoleLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserGroupLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserGroupRoleLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserIdMapperLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserNotificationDeliveryLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserNotificationEventLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserTrackerLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserTrackerPathLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.VirtualHostLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.WebDAVPropsLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.WebsiteLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.WorkflowDefinitionLinkLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.WorkflowInstanceLinkLocalService#dynamicQuery,\
    com.liferay.announcements.kernel.service.AnnouncementsDeliveryLocalService#dynamicQuery,\
    com.liferay.announcements.kernel.service.AnnouncementsEntryLocalService#dynamicQuery,\
    com.liferay.announcements.kernel.service.AnnouncementsFlagLocalService#dynamicQuery,\
    com.liferay.asset.kernel.service.AssetCategoryLocalService#dynamicQuery,\
    com.liferay.asset.kernel.service.AssetCategoryPropertyLocalService#dynamicQuery,\
    com.liferay.asset.kernel.service.AssetEntryLocalService#dynamicQuery,\
    com.liferay.asset.kernel.service.AssetLinkLocalService#dynamicQuery,\
    com.liferay.asset.kernel.service.AssetTagLocalService#dynamicQuery,\
    com.liferay.asset.kernel.service.AssetTagStatsLocalService#dynamicQuery,\
    com.liferay.asset.kernel.service.AssetVocabularyLocalService#dynamicQuery,\
    com.liferay.blogs.kernel.service.BlogsEntryLocalService#dynamicQuery,\
    com.liferay.blogs.kernel.service.BlogsStatsUserLocalService#dynamicQuery,\
    com.liferay.bookmarks.service.BookmarksEntryLocalService#dynamicQuery,\
    com.liferay.bookmarks.service.BookmarksFolderLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLContentLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLFileEntryLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLFileEntryMetadataLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLFileEntryTypeLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLFileRankLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLFileShortcutLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLFileVersionLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLFolderLocalService#dynamicQuery,\
    com.liferay.document.library.kernel.service.DLSyncEventLocalService#dynamicQuery,\
    com.liferay.dynamic.data.lists.service.DDLRecordLocalService#dynamicQuery,\
    com.liferay.dynamic.data.lists.service.DDLRecordSetLocalService#dynamicQuery,\
    com.liferay.dynamic.data.mapping.service.DDMContentLocalService#dynamicQuery,\
    com.liferay.dynamic.data.mapping.service.DDMStorageLinkLocalService#dynamicQuery,\
    com.liferay.dynamic.data.mapping.service.DDMStructureLinkLocalService#dynamicQuery,\
    com.liferay.dynamic.data.mapping.service.DDMStructureLocalService#dynamicQuery,\
    com.liferay.dynamic.data.mapping.service.DDMTemplateLocalService#dynamicQuery,\
    com.liferay.expando.kernel.service.ExpandoColumnLocalService#dynamicQuery,\
    com.liferay.expando.kernel.service.ExpandoRowLocalService#dynamicQuery,\
    com.liferay.expando.kernel.service.ExpandoTableLocalService#dynamicQuery,\
    com.liferay.expando.kernel.service.ExpandoValueLocalService#dynamicQuery,\
    com.liferay.expando.kernel.service.ExpandoValueLocalService#dynamicQuery,\
    com.liferay.journal.service.JournalArticleImageLocalService#dynamicQuery,\
    com.liferay.journal.service.JournalArticleLocalService#dynamicQuery,\
    com.liferay.journal.service.JournalArticleResourceLocalService#dynamicQuery,\
    com.liferay.journal.service.JournalContentSearchLocalService#dynamicQuery,\
    com.liferay.journal.service.JournalFeedLocalService#dynamicQuery,\
    com.liferay.journal.service.JournalFolderLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBBanLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBCategoryLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBDiscussionLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBMailingListLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBMessageLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBStatsUserLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBThreadFlagLocalService#dynamicQuery,\
    com.liferay.message.boards.kernel.service.MBThreadLocalService#dynamicQuery,\
    com.liferay.mobile.device.rules.service.MDRActionLocalService#dynamicQuery,\
    com.liferay.mobile.device.rules.service.MDRRuleGroupInstanceLocalService#dynamicQuery,\
    com.liferay.mobile.device.rules.service.MDRRuleGroupLocalService#dynamicQuery,\
    com.liferay.mobile.device.rules.service.MDRRuleLocalService#dynamicQuery,\
    com.liferay.polls.service.PollsChoiceLocalService#dynamicQuery,\
    com.liferay.polls.service.PollsQuestionLocalService#dynamicQuery,\
    com.liferay.polls.service.PollsVoteLocalService#dynamicQuery,\
    com.liferay.ratings.kernel.service.RatingsEntryLocalService#dynamicQuery,\
    com.liferay.ratings.kernel.service.RatingsStatsLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingCartLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingCategoryLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingCouponLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingItemFieldLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingItemLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingItemPriceLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingOrderItemLocalService#dynamicQuery,\
    com.liferay.shopping.service.ShoppingOrderLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialActivityAchievementLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialActivityCounterLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialActivityLimitLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialActivityLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialActivitySetLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialActivitySettingLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialRelationLocalService#dynamicQuery,\
    com.liferay.social.kernel.service.SocialRequestLocalService#dynamicQuery,\
    com.liferay.trash.kernel.service.TrashEntryLocalService#dynamicQuery,\
    com.liferay.trash.kernel.service.TrashVersionLocalService#dynamicQuery,\
    com.liferay.wiki.service.WikiNodeLocalService#dynamicQuery,\
    com.liferay.wiki.service.WikiPageLocalService#dynamicQuery,\
    com.liferay.wiki.service.WikiPageResourceLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarBookingLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarNotificationTemplateLocalService#dynamicQuery,\
    com.liferay.calendar.service.CalendarResourceLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.designer.service.KaleoDraftDefinitionLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.forms.service.KaleoProcessLinkLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.forms.service.KaleoProcessLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoActionLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoConditionLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoDefinitionLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoInstanceLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoInstanceTokenLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoLogLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoNodeLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoNotificationLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoNotificationRecipientLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskAssignmentInstanceLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskAssignmentLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskInstanceTokenLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTaskLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTimerInstanceTokenLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTimerLocalService#dynamicQuery,\
    com.liferay.portal.workflow.kaleo.service.KaleoTransitionLocalService#dynamicQuery,\
    com.liferay.portal.kernel.service.UserNotificationEventLocalService#dynamicQuery,\
    com.liferay.push.notifications.service.PushNotificationsDeviceLocalService#dynamicQuery,\
    com.liferay.sync.service.SyncDLFileVersionDiffLocalService#dynamicQuery,\
    com.liferay.sync.service.SyncDLObjectLocalService#dynamicQuery,\
    com.liferay.chat.service.EntryLocalService#dynamicQuery,\
    com.liferay.chat.service.StatusLocalService#dynamicQuery,\
    com.liferay.marketplace.service.AppLocalService#dynamicQuery,\
    com.liferay.marketplace.service.ModuleLocalService#dynamicQuery,\
    com.liferay.opensocial.service.GadgetLocalService#dynamicQuery,\
    com.liferay.opensocial.service.OAuthConsumerLocalService#dynamicQuery,\
    com.liferay.opensocial.service.OAuthTokenLocalService#dynamicQuery

security-manager-sockets-connect=\
    gist.githubusercontent.com:443

security-manager-sql-tables-select=\
    AssetEntries_AssetCategories,\
    AssetEntries_AssetTags,\
    Users_Groups,\
    Users_Orgs,\
    Users_Roles,\
    Users_Teams,\
    Users_UserGroups,\
    Groups_Orgs,\
    Groups_UserGroups

security-manager-suppress-access-checks=\
    true